PORT="3300"
GOOGLE_CLIENT_ID='72692886348-o8kif7ebdqkndea1v10p0nbmhgkbfs7t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_SECRET_KEY="sk_test_51PS0pv080cbgVSyeLy6zbl3ANlnKXKRVnBnm9op7mJ43dHngxVjP5G18NEOfF2mCivtmzFzoo94DjTGVoutAM1H300UjCy3nic"
MONGO_URI="mongodb://localhost:27017"